#### les infos de la connection
ds.driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/db_jsf_spring_hibernate?createDatabaseIfNotExist=true
ds.user=root
ds.mdp=intijee


####les infos d'hibernate
hb.auto=validate
hb.sql=true
hb.dialect=org.hibernate.dialect.MySQLDialect