#### les infos de la connection
ds.driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/db_spring_TP_ecommerce2?createDatabaseIfNotExist=true
ds.user=root
ds.mdp=root


####les infos d'hibernate
hb.auto=update
hb.sql=true
hb.dialect=org.hibernate.dialect.MySQLDialect